amplify/backend/api/spoons/schema.graphql

type Post
	@model
	@auth(
		rules: [
			{ allow: public }
			{ allow: private, operations: [create, read, update] }
			{ allow: owner }
		]
	) {
	id: ID!
	title: String!
	user: String!
	description: String
	image: String
	comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
}

type Comment
	@model
	@auth(
		rules: [
			{ allow: public, operations: [read, create, update] }
			{ allow: owner }
		]
	) {
	id: ID!
	content: String
	post: Post @belongsTo
	postID: ID! @index(name: "byPost")
}

type Chat
	@model
	@auth(rules: [{ allow: public, operations: [create, read, update] }]) {
	id: ID!
	user: String!
	message: String!
}
